HELLO_WORLD= "lgtm"
DISCOGS_KEY= "iqaccrEsxevhQaumXCuv" 
DISCOGS_SECRET= "egjaWRESFhqAxMEihyVHStXezYVOjqjN"

GIT_CLIENT_ID = "368fac313f9f457c07f3"
GIT_CLIENT_SECRET = "d2eaf4cc00622bda68fe6545b94fec388ac2b3c4"